Id,dex,celltype
TCGA-BH-A203-11A,Normal,breast
TCGA-BH-A0E0-11A,Normal,breast
TCGA-BH-A0B5-11A,Normal,breast
TCGA-BH-A18R-11A,Normal,breast
TCGA-BH-A18U-11A,Normal,breast
TCGA-BH-A1FM-11B,Normal,breast
TCGA-BH-A0B8-11A,Normal,breast
TCGA-BH-A18J-11A,Normal,breast
TCGA-E2-A1L7-11A,Normal,breast
TCGA-E2-A1LS-11A,Normal,breast
TCGA-AC-A23H-11A,Normal,breast
TCGA-E2-A158-11A,Normal,breast
TCGA-E9-A1RB-11A,Normal,breast
TCGA-BH-A18V-11A,Normal,breast
TCGA-E2-A15I-11A,Normal,breast
TCGA-BH-A18S-11A,Normal,breast
TCGA-BH-A0BA-11A,Normal,breast
TCGA-BH-A0B3-11B,Normal,breast
TCGA-BH-A0DO-11A,Normal,breast
TCGA-GI-A2C9-11A,Normal,breast
TCGA-BH-A0BQ-11A,Normal,breast
TCGA-A7-A0CE-11A,Normal,breast
TCGA-E2-A1IG-11A,Normal,breast
TCGA-BH-A0C3-11A,Normal,breast
TCGA-BH-A0H5-11A,Normal,breast
TCGA-BH-A0BW-11A,Normal,breast
TCGA-BH-A0DQ-11A,Normal,breast
TCGA-E2-A15K-11A,Normal,breast
TCGA-BH-A0DD-11A,Normal,breast
TCGA-A7-A13G-11A,Normal,breast
TCGA-BH-A1F0-11B,Normal,breast
TCGA-BH-A18K-11A,Normal,breast
TCGA-E9-A1N5-11A,Normal,breast
TCGA-BH-A1FN-11A,Normal,breast
TCGA-BH-A18M-11A,Normal,breast
TCGA-E9-A1N9-11A,Normal,breast
TCGA-BH-A0BT-11A,Normal,breast
TCGA-BH-A0BS-11A,Normal,breast
TCGA-E9-A1RI-11A,Normal,breast
TCGA-BH-A0BV-11A,Normal,breast
TCGA-BH-A0BM-11A,Normal,breast
TCGA-BH-A0B7-11A,Normal,breast
TCGA-BH-A1EU-11A,Normal,breast
TCGA-BH-A0H7-11A,Normal,breast
TCGA-BH-A18L-11A,Normal,breast
TCGA-A7-A0DB-11A,Normal,breast
TCGA-BH-A18Q-11A,Normal,breast
TCGA-BH-A209-11A,Normal,breast
TCGA-BH-A0DK-11A,Normal,breast
TCGA-E2-A15M-11A,Normal,breast
TCGA-BH-A1EN-11A,Normal,breast
TCGA-BH-A0DV-11A,Normal,breast
TCGA-BH-A0DH-11A,Normal,breast
TCGA-BH-A0C0-11A,Normal,breast
TCGA-BH-A1FD-11B,Normal,breast
TCGA-BH-A1FJ-11B,Normal,breast
TCGA-AC-A2FM-11B,Normal,breast
TCGA-BH-A1FC-11A,Normal,breast
TCGA-BH-A1F8-11B,Normal,breast
TCGA-BH-A204-11A,Normal,breast
TCGA-A7-A0CH-11A,Normal,breast
TCGA-E9-A1NA-11A,Normal,breast
TCGA-BH-A0H9-11A,Normal,breast
TCGA-E9-A1RC-11A,Normal,breast
TCGA-AC-A2FF-11A,Normal,breast
TCGA-E2-A1LH-11A,Normal,breast
TCGA-E9-A1N6-11A,Normal,breast
TCGA-BH-A0AZ-11A,Normal,breast
TCGA-E9-A1NG-11A,Normal,breast
TCGA-BH-A0DL-11A,Normal,breast
TCGA-E9-A1R7-11A,Normal,breast
TCGA-BH-A0DZ-11A,Normal,breast
TCGA-A7-A0DC-11A,Normal,breast
TCGA-A7-A0D9-11A,Normal,breast
TCGA-BH-A0BC-11A,Normal,breast
TCGA-BH-A0BJ-11A,Normal,breast
TCGA-E2-A1LB-11A,Normal,breast
TCGA-BH-A0HK-11A,Normal,breast
TCGA-E2-A1BC-11A,Normal,breast
TCGA-BH-A1FR-11B,Normal,breast
TCGA-BH-A1FB-11A,Normal,breast
TCGA-BH-A0HA-11A,Normal,breast
TCGA-BH-A0E1-11A,Normal,breast
TCGA-E9-A1RD-11A,Normal,breast
TCGA-BH-A208-11A,Normal,breast
TCGA-E2-A153-11A,Normal,breast
TCGA-E9-A1RF-11A,Normal,breast
TCGA-BH-A1F6-11B,Normal,breast
TCGA-BH-A1EV-11A,Normal,breast
TCGA-BH-A1FH-11B,Normal,breast
TCGA-BH-A1FG-11B,Normal,breast
TCGA-BH-A18N-11A,Normal,breast
TCGA-BH-A0DG-11A,Normal,breast
TCGA-BH-A1F2-11A,Normal,breast
TCGA-E9-A1ND-11A,Normal,breast
TCGA-A7-A13E-11A,Normal,breast
TCGA-E9-A1RH-11A,Normal,breast
TCGA-BH-A1FU-11A,Normal,breast
TCGA-BH-A0BZ-11A,Normal,breast
TCGA-BH-A1ET-11B,Normal,breast
TCGA-BH-A0DP-11A,Normal,breast
TCGA-AC-A2FB-11A,Normal,breast
TCGA-E9-A1NF-11A,Normal,breast
TCGA-BH-A0AU-11A,Normal,breast
TCGA-E9-A1N4-11A,Normal,breast
TCGA-S3-AA11-01A,Normal,breast
TCGA-GI-A2C8-11A,Normal,breast
TCGA-BH-A0AY-11A,Normal,breast
TCGA-BH-A18P-11A,Normal,breast
TCGA-BH-A1FE-11B,Normal,breast
TCGA-BH-A1EO-11A,Normal,breast
TCGA-BH-A1EW-11B,Normal,breast
TCGA-BH-A0DT-11A,Normal,breast
TCGA-A7-A13F-11A,Normal,breast
TCGA-A1-A0SK-01A,Cancer,breast
TCGA-A1-A0SO-01A,Cancer,breast
TCGA-A1-A0SP-01A,Cancer,breast
TCGA-A2-A04P-01A,Cancer,breast
TCGA-A2-A04Q-01A,Cancer,breast
TCGA-A2-A04T-01A,Cancer,breast
TCGA-A2-A04U-01A,Cancer,breast
TCGA-A2-A0CM-01A,Cancer,breast
TCGA-A2-A0D0-01A,Cancer,breast
TCGA-A2-A0D2-01A,Cancer,breast
TCGA-A2-A0ST-01A,Cancer,breast
TCGA-A2-A0SX-01A,Cancer,breast
TCGA-A2-A0T0-01A,Cancer,breast
TCGA-A2-A0T2-01A,Cancer,breast
TCGA-A2-A0YE-01A,Cancer,breast
TCGA-A2-A0YJ-01A,Cancer,breast
TCGA-A2-A0YM-01A,Cancer,breast
TCGA-A2-A1G1-01A,Cancer,breast
TCGA-A2-A25F-01A,Cancer,breast
TCGA-A2-A3XS-01A,Cancer,breast
TCGA-A2-A3XT-01A,Cancer,breast
TCGA-A2-A3XU-01A,Cancer,breast
TCGA-A2-A3XX-01A,Cancer,breast
TCGA-A2-A3XY-01A,Cancer,breast
TCGA-A2-A3Y0-01A,Cancer,breast
TCGA-A2-A4RX-01A,Cancer,breast
TCGA-A2-A4S1-01A,Cancer,breast
TCGA-A7-A0CE-01A,Cancer,breast
TCGA-A7-A0DA-01A,Cancer,breast
TCGA-A7-A13D-01A,Cancer,breast
TCGA-A7-A13D-01B,Cancer,breast
TCGA-A7-A13E-01B,Cancer,breast
TCGA-A7-A13E-01A,Cancer,breast
TCGA-A7-A26F-01B,Cancer,breast
TCGA-A7-A26G-01A,Cancer,breast
TCGA-A7-A26I-01B,Cancer,breast
TCGA-A7-A4SD-01A,Cancer,breast
TCGA-A7-A4SE-01A,Cancer,breast
TCGA-A7-A5ZV-01A,Cancer,breast
TCGA-A7-A6VV-01A,Cancer,breast
TCGA-A7-A6VW-01A,Cancer,breast
TCGA-A7-A6VY-01A,Cancer,breast
TCGA-A8-A07C-01A,Cancer,breast
TCGA-A8-A07O-01A,Cancer,breast
TCGA-A8-A07R-01A,Cancer,breast
TCGA-A8-A07U-01A,Cancer,breast
TCGA-A8-A08R-01A,Cancer,breast
TCGA-AC-A2BK-01A,Cancer,breast
TCGA-AC-A2QH-01B,Cancer,breast
TCGA-AC-A2QJ-01A,Cancer,breast
TCGA-AC-A62X-01A,Cancer,breast
TCGA-AC-A6IW-01A,Cancer,breast
TCGA-AC-A7VC-01A,Cancer,breast
TCGA-AC-A8OQ-01A,Cancer,breast
TCGA-AN-A04D-01A,Cancer,breast
TCGA-AN-A0AL-01A,Cancer,breast
TCGA-AN-A0AR-01A,Cancer,breast
TCGA-AN-A0AT-01A,Cancer,breast
TCGA-AN-A0FJ-01A,Cancer,breast
TCGA-AN-A0FL-01A,Cancer,breast
TCGA-AN-A0FX-01A,Cancer,breast
TCGA-AN-A0G0-01A,Cancer,breast
TCGA-AN-A0XU-01A,Cancer,breast
TCGA-AO-A0J4-01A,Cancer,breast
TCGA-AO-A0J6-01A,Cancer,breast
TCGA-AO-A0JL-01A,Cancer,breast
TCGA-AO-A124-01A,Cancer,breast
TCGA-AO-A128-01A,Cancer,breast
TCGA-AO-A129-01A,Cancer,breast
TCGA-AO-A12F-01A,Cancer,breast
TCGA-AO-A1KR-01A,Cancer,breast
TCGA-AQ-A04J-01A,Cancer,breast
TCGA-AQ-A54N-01A,Cancer,breast
TCGA-AR-A0TP-01A,Cancer,breast
TCGA-AR-A0TS-01A,Cancer,breast
TCGA-AR-A0TU-01A,Cancer,breast
TCGA-AR-A0U0-01A,Cancer,breast
TCGA-AR-A0U4-01A,Cancer,breast
TCGA-AR-A1AH-01A,Cancer,breast
TCGA-AR-A1AI-01A,Cancer,breast
TCGA-AR-A1AJ-01A,Cancer,breast
TCGA-AR-A1AQ-01A,Cancer,breast
TCGA-AR-A1AR-01A,Cancer,breast
TCGA-AR-A1AY-01A,Cancer,breast
TCGA-AR-A24Q-01A,Cancer,breast
TCGA-AR-A251-01A,Cancer,breast
TCGA-AR-A256-01A,Cancer,breast
TCGA-AR-A2LR-01A,Cancer,breast
TCGA-AR-A5QQ-01A,Cancer,breast
TCGA-B6-A0I1-01A,Cancer,breast
TCGA-B6-A0I2-01A,Cancer,breast
TCGA-B6-A0I6-01A,Cancer,breast
TCGA-B6-A0IJ-01A,Cancer,breast
TCGA-B6-A0IQ-01A,Cancer,breast
TCGA-B6-A0RE-01A,Cancer,breast
TCGA-B6-A0RT-01A,Cancer,breast
TCGA-B6-A0RU-01A,Cancer,breast
TCGA-B6-A0WX-01A,Cancer,breast
TCGA-B6-A0X1-01A,Cancer,breast
TCGA-B6-A1KF-01A,Cancer,breast
TCGA-B6-A3ZX-01A,Cancer,breast
TCGA-B6-A400-01A,Cancer,breast
TCGA-B6-A402-01A,Cancer,breast
TCGA-B6-A409-01A,Cancer,breast
TCGA-BH-A0AV-01A,Cancer,breast
TCGA-BH-A0B3-11B,Cancer,breast
TCGA-BH-A0B3-01A,Cancer,breast
TCGA-BH-A0B9-01A,Cancer,breast
TCGA-BH-A0BG-01A,Cancer,breast
TCGA-BH-A0BL-01A,Cancer,breast
TCGA-BH-A0BW-01A,Cancer,breast
TCGA-BH-A0DL-01A,Cancer,breast
TCGA-BH-A0E0-01A,Cancer,breast
TCGA-BH-A0E6-01A,Cancer,breast
TCGA-BH-A0RX-01A,Cancer,breast
TCGA-BH-A0WA-01A,Cancer,breast
TCGA-BH-A18G-01A,Cancer,breast
TCGA-BH-A18Q-01A,Cancer,breast
TCGA-BH-A18T-01A,Cancer,breast
TCGA-BH-A18V-01A,Cancer,breast
TCGA-BH-A18V-06A,Cancer,breast
TCGA-BH-A1F0-11B,Cancer,breast
TCGA-BH-A1F0-01A,Cancer,breast
TCGA-BH-A1F6-01A,Cancer,breast
TCGA-BH-A1F6-11B,Cancer,breast
TCGA-BH-A1FC-01A,Cancer,breast
TCGA-BH-A5IZ-01A,Cancer,breast
TCGA-C8-A12K-01A,Cancer,breast
TCGA-C8-A12V-01A,Cancer,breast
TCGA-C8-A131-01A,Cancer,breast
TCGA-C8-A134-01A,Cancer,breast
TCGA-C8-A1HJ-01A,Cancer,breast
TCGA-C8-A27B-01A,Cancer,breast
TCGA-D8-A142-01A,Cancer,breast
TCGA-D8-A143-01A,Cancer,breast
TCGA-D8-A147-01A,Cancer,breast
TCGA-D8-A1JK-01A,Cancer,breast
TCGA-D8-A1JL-01A,Cancer,breast
TCGA-D8-A1JM-01A,Cancer,breast
TCGA-D8-A1XK-01A,Cancer,breast
TCGA-D8-A1XQ-01A,Cancer,breast
TCGA-D8-A27F-01A,Cancer,breast
TCGA-D8-A27H-01A,Cancer,breast
TCGA-D8-A27M-01A,Cancer,breast
TCGA-E2-A14N-01A,Cancer,breast
TCGA-E2-A14R-01A,Cancer,breast
TCGA-E2-A14X-01A,Cancer,breast
TCGA-E2-A14Y-01A,Cancer,breast
TCGA-E2-A150-01A,Cancer,breast
TCGA-E2-A158-01A,Cancer,breast
TCGA-E2-A159-01A,Cancer,breast
TCGA-E2-A1AZ-01A,Cancer,breast
TCGA-E2-A1B6-01A,Cancer,breast
TCGA-E2-A1II-01A,Cancer,breast
TCGA-E2-A1LG-01A,Cancer,breast
TCGA-E2-A1LH-01A,Cancer,breast
TCGA-E2-A1LI-01A,Cancer,breast
TCGA-E2-A1LK-01A,Cancer,breast
TCGA-E2-A1LL-01A,Cancer,breast
TCGA-E2-A1LS-01A,Cancer,breast
TCGA-E2-A573-01A,Cancer,breast
TCGA-E2-A574-01A,Cancer,breast
TCGA-E9-A1N8-01A,Cancer,breast
TCGA-E9-A1N9-01A,Cancer,breast
TCGA-E9-A1NC-01A,Cancer,breast
TCGA-E9-A1ND-01A,Cancer,breast
TCGA-E9-A22G-01A,Cancer,breast
TCGA-E9-A243-01A,Cancer,breast
TCGA-E9-A244-01A,Cancer,breast
TCGA-E9-A3QA-01A,Cancer,breast
TCGA-E9-A5FL-01A,Cancer,breast
TCGA-EW-A1OW-01A,Cancer,breast
TCGA-EW-A1P4-01A,Cancer,breast
TCGA-EW-A1P8-01A,Cancer,breast
TCGA-EW-A1PB-01A,Cancer,breast
TCGA-EW-A1PH-01A,Cancer,breast
TCGA-EW-A3U0-01A,Cancer,breast
TCGA-EW-A6SB-01A,Cancer,breast
TCGA-GI-A2C9-01A,Cancer,breast
TCGA-GM-A2DF-01A,Cancer,breast
TCGA-GM-A3XL-01A,Cancer,breast
TCGA-HN-A2NL-01A,Cancer,breast
TCGA-LL-A5YP-01A,Cancer,breast
TCGA-LL-A6FR-01A,Cancer,breast
TCGA-LL-A73Y-01A,Cancer,breast
TCGA-LL-A8F5-01A,Cancer,breast
TCGA-OL-A5D7-01A,Cancer,breast
TCGA-OL-A5RW-01A,Cancer,breast
TCGA-OL-A5S0-01A,Cancer,breast
TCGA-OL-A66I-01A,Cancer,breast
TCGA-OL-A6VO-01A,Cancer,breast
TCGA-PL-A8LV-01A,Cancer,breast
TCGA-PL-A8LZ-01A,Cancer,breast
TCGA-S3-AA0Z-01A,Cancer,breast
TCGA-S3-AA10-01A,Cancer,breast
TCGA-S3-AA15-01A,Cancer,breast
